SPARK_URL=spark://spark-master:7077
DB_CONNECTION_STRING=postgresql+psycopg2://postgres:postgres@postgres:5432/datawarehouse
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKETS=raw-datasets,delta-lake